dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Panja: Musician | Designer | Programmer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&amp;display=swap">
    <link rel="stylesheet" href="styles2.css">
  </head>
  <body>
    <script src="svhw.js"></script>
    <div class="navbar-container" id="navbar-container">
      <div id="logo_container"><img src="assets/epnew_transp.svg" alt="Logo"></div>
      <nav class="navbar"><a class="navbutton" href="index.html">home</a>
        <div class="vertical-divider"></div><a class="navbutton" href="music.html">music</a>
        <div class="vertical-divider"></div><a class="navbutton" href="experiments.html">experiments</a>
        <div class="vertical-divider"></div><a class="navbutton" href="blog.html">blog</a>
        <div class="vertical-divider"></div><a class="navbutton" href="contact.html">contact</a>
      </nav>
    </div>
    <canvas></canvas>
    <header>
      <h1 id="hero">H<span>e</span>llo World !</h1>
      <p>Hi! I am Emmanuel and I love to make cool things</p>
    </header>
    <section id="latest-releases">
      <h2>Latest track releases</h2>
      <div class="horizontal-divider"></div>
      <div class="releases">
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&amp;color=%2300fff6&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1334825710&amp;color=%2300fff6&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
        <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=false&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=flase&amp;visual=true"></iframe>
      </div>
    </section>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Emmanuel Panja: Musician | Designer | Programmer
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap")
    link(rel="stylesheet" href="styles2.css")
  body
    script(src="script.js")
    .navbar-container#navbar-container
      #logo_container
        img(src="assets/epnew_transp.svg" alt="Logo")
      nav.navbar
        a.navbutton(href="index.html") home
        .vertical-divider
        a.navbutton(href="music.html") music
        .vertical-divider
        a.navbutton(href="experiments.html") experiments
        .vertical-divider
        a.navbutton(href="blog.html") blog
        .vertical-divider
        a.navbutton(href="contact.html") contact
      .hamburger-icon
    canvas
    header
      h1#hero H
        span e
        | llo World !
      p Hi! I am Emmanuel and I love to make cool things
    section#latest-releases
      h2 Latest track releases
      .horizontal-divider
      .releases
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&color=%2300fff6&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1334825710&color=%2300fff6&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1334859490&color=%2300fff6&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
        iframe(src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1824021552&color=%23ff5500&auto_play=false&hide_related=false&show_comments=false&show_user=true&show_reposts=false&show_teaser=flase&visual=true")
